<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jla-vt-xC9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Combine_with_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-sA-Ygn">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie" id="Zhf-Ab-t8V" customClass="MovieInfoTableViewCell" customModule="Combine_with_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhf-Ab-t8V" id="DHT-hG-Wft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-aP-aUi">
                                                    <rect key="frame" x="16" y="11" width="343" height="98.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-5X-8fZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="98" id="2PM-TF-B0q"/>
                                                                <constraint firstAttribute="width" constant="67" id="7z6-Tp-4qP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-di-H9g">
                                                            <rect key="frame" x="75" y="0.0" width="268" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-RR-5u1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-jg-faF">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="268" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-Rb-zX5" userLabel="Genres Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-Ax-2WI">
                                                                            <rect key="frame" x="234.33333333333331" y="0.0" width="33.666666666666686" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeg-aP-aUi" firstAttribute="leading" secondItem="DHT-hG-Wft" secondAttribute="leadingMargin" id="6NG-Bp-AmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeg-aP-aUi" secondAttribute="trailing" id="YH6-k6-Q5y"/>
                                                <constraint firstItem="zeg-aP-aUi" firstAttribute="top" secondItem="DHT-hG-Wft" secondAttribute="topMargin" id="ldE-8L-SpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeg-aP-aUi" secondAttribute="bottom" id="m6A-ay-7Bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="5Vx-Rb-zX5" id="FcY-ij-4BT"/>
                                            <outlet property="movieImage" destination="dgW-5X-8fZ" id="ln3-rd-ayX"/>
                                            <outlet property="titleLabel" destination="Lml-RR-5u1" id="Af4-XE-xG5"/>
                                            <outlet property="yearLabel" destination="wcw-Ax-2WI" id="cCT-hP-0ot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BS3-0E-0wn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLK-sA-Ygn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5h-79-ryd"/>
                            <constraint firstItem="hLK-sA-Ygn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLZ-2G-Z7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLK-sA-Ygn" secondAttribute="trailing" id="geo-3f-Gd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLK-sA-Ygn" secondAttribute="bottom" id="wKc-OB-6fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zqH-YW-CVD"/>
                    <connections>
                        <outlet property="tableView" destination="hLK-sA-Ygn" id="Nbd-QH-YPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="119.70443349753695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRk-mM-WU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jla-vt-xC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTA-bP-EZY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oei-pZ-Wbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZb-qz-23y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="67" height="98"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
