// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F73D07EA252E8743007D5407 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73D07E9252E8743007D5407 /* AppDelegate.swift */; };
		F73D07EC252E8743007D5407 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73D07EB252E8743007D5407 /* SceneDelegate.swift */; };
		F73D07EE252E8743007D5407 /* MovieListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73D07ED252E8743007D5407 /* MovieListViewController.swift */; };
		F73D07F1252E8743007D5407 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73D07EF252E8743007D5407 /* Main.storyboard */; };
		F73D07F4252E8743007D5407 /* Combine_with_UIKit.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F73D07F2252E8743007D5407 /* Combine_with_UIKit.xcdatamodeld */; };
		F73D07F6252E8745007D5407 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F73D07F5252E8745007D5407 /* Assets.xcassets */; };
		F73D07F9252E8745007D5407 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73D07F7252E8745007D5407 /* LaunchScreen.storyboard */; };
		F73D0804252E8745007D5407 /* Combine_with_UIKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73D0803252E8745007D5407 /* Combine_with_UIKitTests.swift */; };
		F73D080F252E8745007D5407 /* Combine_with_UIKitUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73D080E252E8745007D5407 /* Combine_with_UIKitUITests.swift */; };
		F73D0821252E87FD007D5407 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73D0820252E87FD007D5407 /* Movie.swift */; };
		F7606959253DB4C50008B781 /* MovieStore+Publisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7606958253DB4C50008B781 /* MovieStore+Publisher.swift */; };
		F772DD1D252E887500BDFF2C /* MovieStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F772DD1C252E887500BDFF2C /* MovieStore.swift */; };
		F772DD22252E88E700BDFF2C /* MovieStore+allMovies.swift in Sources */ = {isa = PBXBuildFile; fileRef = F772DD21252E88E700BDFF2C /* MovieStore+allMovies.swift */; };
		F772DD2F252E8B1E00BDFF2C /* MovieInfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F772DD2E252E8B1E00BDFF2C /* MovieInfoTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F73D0800252E8745007D5407 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F73D07DE252E8743007D5407 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F73D07E5252E8743007D5407;
			remoteInfo = "Combine with UIKit";
		};
		F73D080B252E8745007D5407 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F73D07DE252E8743007D5407 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F73D07E5252E8743007D5407;
			remoteInfo = "Combine with UIKit";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F73D07E6252E8743007D5407 /* Combine with UIKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Combine with UIKit.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F73D07E9252E8743007D5407 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F73D07EB252E8743007D5407 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F73D07ED252E8743007D5407 /* MovieListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewController.swift; sourceTree = "<group>"; };
		F73D07F0252E8743007D5407 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F73D07F3252E8743007D5407 /* Combine_with_UIKit.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Combine_with_UIKit.xcdatamodel; sourceTree = "<group>"; };
		F73D07F5252E8745007D5407 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F73D07F8252E8745007D5407 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F73D07FA252E8745007D5407 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73D07FF252E8745007D5407 /* Combine with UIKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Combine with UIKitTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F73D0803252E8745007D5407 /* Combine_with_UIKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Combine_with_UIKitTests.swift; sourceTree = "<group>"; };
		F73D0805252E8745007D5407 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73D080A252E8745007D5407 /* Combine with UIKitUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Combine with UIKitUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F73D080E252E8745007D5407 /* Combine_with_UIKitUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Combine_with_UIKitUITests.swift; sourceTree = "<group>"; };
		F73D0810252E8745007D5407 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73D0820252E87FD007D5407 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		F7606958253DB4C50008B781 /* MovieStore+Publisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MovieStore+Publisher.swift"; sourceTree = "<group>"; };
		F772DD1C252E887500BDFF2C /* MovieStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieStore.swift; sourceTree = "<group>"; };
		F772DD21252E88E700BDFF2C /* MovieStore+allMovies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MovieStore+allMovies.swift"; sourceTree = "<group>"; };
		F772DD2E252E8B1E00BDFF2C /* MovieInfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieInfoTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F73D07E3252E8743007D5407 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73D07FC252E8745007D5407 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73D0807252E8745007D5407 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F73D07DD252E8743007D5407 = {
			isa = PBXGroup;
			children = (
				F73D07E8252E8743007D5407 /* Combine with UIKit */,
				F73D0802252E8745007D5407 /* Combine with UIKitTests */,
				F73D080D252E8745007D5407 /* Combine with UIKitUITests */,
				F73D07E7252E8743007D5407 /* Products */,
			);
			sourceTree = "<group>";
		};
		F73D07E7252E8743007D5407 /* Products */ = {
			isa = PBXGroup;
			children = (
				F73D07E6252E8743007D5407 /* Combine with UIKit.app */,
				F73D07FF252E8745007D5407 /* Combine with UIKitTests.xctest */,
				F73D080A252E8745007D5407 /* Combine with UIKitUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F73D07E8252E8743007D5407 /* Combine with UIKit */ = {
			isa = PBXGroup;
			children = (
				F73D081F252E87EB007D5407 /* Model */,
				F772DD26252E89D500BDFF2C /* View */,
				F772DD2A252E8A4C00BDFF2C /* Controller */,
				F73D07E9252E8743007D5407 /* AppDelegate.swift */,
				F73D07EB252E8743007D5407 /* SceneDelegate.swift */,
				F73D07F5252E8745007D5407 /* Assets.xcassets */,
				F73D07FA252E8745007D5407 /* Info.plist */,
			);
			path = "Combine with UIKit";
			sourceTree = "<group>";
		};
		F73D0802252E8745007D5407 /* Combine with UIKitTests */ = {
			isa = PBXGroup;
			children = (
				F73D0803252E8745007D5407 /* Combine_with_UIKitTests.swift */,
				F73D0805252E8745007D5407 /* Info.plist */,
			);
			path = "Combine with UIKitTests";
			sourceTree = "<group>";
		};
		F73D080D252E8745007D5407 /* Combine with UIKitUITests */ = {
			isa = PBXGroup;
			children = (
				F73D080E252E8745007D5407 /* Combine_with_UIKitUITests.swift */,
				F73D0810252E8745007D5407 /* Info.plist */,
			);
			path = "Combine with UIKitUITests";
			sourceTree = "<group>";
		};
		F73D081F252E87EB007D5407 /* Model */ = {
			isa = PBXGroup;
			children = (
				F73D07F2252E8743007D5407 /* Combine_with_UIKit.xcdatamodeld */,
				F73D0820252E87FD007D5407 /* Movie.swift */,
				F772DD1C252E887500BDFF2C /* MovieStore.swift */,
				F772DD21252E88E700BDFF2C /* MovieStore+allMovies.swift */,
				F7606958253DB4C50008B781 /* MovieStore+Publisher.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F772DD26252E89D500BDFF2C /* View */ = {
			isa = PBXGroup;
			children = (
				F73D07EF252E8743007D5407 /* Main.storyboard */,
				F73D07F7252E8745007D5407 /* LaunchScreen.storyboard */,
				F772DD2E252E8B1E00BDFF2C /* MovieInfoTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F772DD2A252E8A4C00BDFF2C /* Controller */ = {
			isa = PBXGroup;
			children = (
				F73D07ED252E8743007D5407 /* MovieListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F73D07E5252E8743007D5407 /* Combine with UIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73D0813252E8745007D5407 /* Build configuration list for PBXNativeTarget "Combine with UIKit" */;
			buildPhases = (
				F73D07E2252E8743007D5407 /* Sources */,
				F73D07E3252E8743007D5407 /* Frameworks */,
				F73D07E4252E8743007D5407 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Combine with UIKit";
			productName = "Combine with UIKit";
			productReference = F73D07E6252E8743007D5407 /* Combine with UIKit.app */;
			productType = "com.apple.product-type.application";
		};
		F73D07FE252E8745007D5407 /* Combine with UIKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73D0816252E8745007D5407 /* Build configuration list for PBXNativeTarget "Combine with UIKitTests" */;
			buildPhases = (
				F73D07FB252E8745007D5407 /* Sources */,
				F73D07FC252E8745007D5407 /* Frameworks */,
				F73D07FD252E8745007D5407 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F73D0801252E8745007D5407 /* PBXTargetDependency */,
			);
			name = "Combine with UIKitTests";
			productName = "Combine with UIKitTests";
			productReference = F73D07FF252E8745007D5407 /* Combine with UIKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F73D0809252E8745007D5407 /* Combine with UIKitUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73D0819252E8745007D5407 /* Build configuration list for PBXNativeTarget "Combine with UIKitUITests" */;
			buildPhases = (
				F73D0806252E8745007D5407 /* Sources */,
				F73D0807252E8745007D5407 /* Frameworks */,
				F73D0808252E8745007D5407 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F73D080C252E8745007D5407 /* PBXTargetDependency */,
			);
			name = "Combine with UIKitUITests";
			productName = "Combine with UIKitUITests";
			productReference = F73D080A252E8745007D5407 /* Combine with UIKitUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F73D07DE252E8743007D5407 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					F73D07E5252E8743007D5407 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					F73D07FE252E8745007D5407 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = F73D07E5252E8743007D5407;
					};
					F73D0809252E8745007D5407 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = F73D07E5252E8743007D5407;
					};
				};
			};
			buildConfigurationList = F73D07E1252E8743007D5407 /* Build configuration list for PBXProject "Combine with UIKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F73D07DD252E8743007D5407;
			productRefGroup = F73D07E7252E8743007D5407 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F73D07E5252E8743007D5407 /* Combine with UIKit */,
				F73D07FE252E8745007D5407 /* Combine with UIKitTests */,
				F73D0809252E8745007D5407 /* Combine with UIKitUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F73D07E4252E8743007D5407 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D07F9252E8745007D5407 /* LaunchScreen.storyboard in Resources */,
				F73D07F6252E8745007D5407 /* Assets.xcassets in Resources */,
				F73D07F1252E8743007D5407 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73D07FD252E8745007D5407 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73D0808252E8745007D5407 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F73D07E2252E8743007D5407 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D07F4252E8743007D5407 /* Combine_with_UIKit.xcdatamodeld in Sources */,
				F772DD22252E88E700BDFF2C /* MovieStore+allMovies.swift in Sources */,
				F73D07EE252E8743007D5407 /* MovieListViewController.swift in Sources */,
				F73D07EA252E8743007D5407 /* AppDelegate.swift in Sources */,
				F73D07EC252E8743007D5407 /* SceneDelegate.swift in Sources */,
				F772DD1D252E887500BDFF2C /* MovieStore.swift in Sources */,
				F7606959253DB4C50008B781 /* MovieStore+Publisher.swift in Sources */,
				F772DD2F252E8B1E00BDFF2C /* MovieInfoTableViewCell.swift in Sources */,
				F73D0821252E87FD007D5407 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73D07FB252E8745007D5407 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D0804252E8745007D5407 /* Combine_with_UIKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73D0806252E8745007D5407 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73D080F252E8745007D5407 /* Combine_with_UIKitUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F73D0801252E8745007D5407 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F73D07E5252E8743007D5407 /* Combine with UIKit */;
			targetProxy = F73D0800252E8745007D5407 /* PBXContainerItemProxy */;
		};
		F73D080C252E8745007D5407 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F73D07E5252E8743007D5407 /* Combine with UIKit */;
			targetProxy = F73D080B252E8745007D5407 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F73D07EF252E8743007D5407 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F73D07F0252E8743007D5407 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F73D07F7252E8745007D5407 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F73D07F8252E8745007D5407 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F73D0811252E8745007D5407 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F73D0812252E8745007D5407 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F73D0814252E8745007D5407 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Combine with UIKit/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Combine-with-UIKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F73D0815252E8745007D5407 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Combine with UIKit/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Combine-with-UIKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F73D0817252E8745007D5407 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Combine with UIKitTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Combine-with-UIKitTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Combine with UIKit.app/Combine with UIKit";
			};
			name = Debug;
		};
		F73D0818252E8745007D5407 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Combine with UIKitTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Combine-with-UIKitTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Combine with UIKit.app/Combine with UIKit";
			};
			name = Release;
		};
		F73D081A252E8745007D5407 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Combine with UIKitUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Combine-with-UIKitUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Combine with UIKit";
			};
			name = Debug;
		};
		F73D081B252E8745007D5407 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Combine with UIKitUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Combine-with-UIKitUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Combine with UIKit";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F73D07E1252E8743007D5407 /* Build configuration list for PBXProject "Combine with UIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73D0811252E8745007D5407 /* Debug */,
				F73D0812252E8745007D5407 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73D0813252E8745007D5407 /* Build configuration list for PBXNativeTarget "Combine with UIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73D0814252E8745007D5407 /* Debug */,
				F73D0815252E8745007D5407 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73D0816252E8745007D5407 /* Build configuration list for PBXNativeTarget "Combine with UIKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73D0817252E8745007D5407 /* Debug */,
				F73D0818252E8745007D5407 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73D0819252E8745007D5407 /* Build configuration list for PBXNativeTarget "Combine with UIKitUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73D081A252E8745007D5407 /* Debug */,
				F73D081B252E8745007D5407 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F73D07F2252E8743007D5407 /* Combine_with_UIKit.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F73D07F3252E8743007D5407 /* Combine_with_UIKit.xcdatamodel */,
			);
			currentVersion = F73D07F3252E8743007D5407 /* Combine_with_UIKit.xcdatamodel */;
			path = Combine_with_UIKit.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F73D07DE252E8743007D5407 /* Project object */;
}
